# Selpi configuration.
# Copy to .env.local and modify and required variables.

# By default connect over the on board FTDI USB serial port
SELPI_CONNECTION_TYPE=Serial
SELPI_CONNECTION_SERIAL_PORT=/dev/ttyUSB0
# Options: 57600 115200 9600 2400 1200 4800 19200 38400
SELPI_CONNECTION_SERIAL_BAUDRATE=57600

# To connect over the internet using a select.live connection
# SELPI_CONNECTION_TYPE=SelectLive
# SELPI_CONNECTION_SELECT_LIVE_USERNAME=...
# SELPI_CONNECTION_SELECT_LIVE_PASSWORD=...
# SELPI_CONNECTION_SELECT_LIVE_DEVICE=...

# SP Pro serial password
SELPI_SPPRO_PASSWORD="Selectronic SP PRO"
